{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "client",
			"problemMatcher": [],
			"label": "client",
			"detail": "react-scripts start"
		}, 
		{
			"type": "npm",
			"script": "start",
			"path": "comments",
			"problemMatcher": [],
			"label": "comments",
		}, 
		{
			"type": "npm",
			"script": "start",
			"path": "event-bus",
			"problemMatcher": [],
			"label": "event-bus",
		}, 
		{
			"type": "npm",
			"script": "start",
			"path": "posts",
			"problemMatcher": [],
			"label": "posts",
		}, 
		{
			"type": "npm",
			"script": "start",
			"path": "query",
			"problemMatcher": [],
			"label": "query",
		}, 
		{
			"type": "npm",
			"script": "start",
			"path": "moderation",
			"problemMatcher": [],
			"label": "moderation",
		}, 

		{
			"label": "Start All services",
			"dependsOn": ["client", "comments", "posts", "event-bus", "query", "moderation"]
		  }
	]

	
}